# PK-AI

./: .gitignore  GOOGLE_SIGN_IN.md  GOOGLE_SIGN_IN_SETUP.md  PLAY_PROTECT.md  README.md  ailatestfinder-release.jks  build.gradle.kts  release.keystore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmanlaghari/pkai/: MainActivity.kt  PkAiApplication.kt
app/src/main/java/com/salmanlaghari/pkai/data/model/: AiHubModel.kt  AiModel.kt  ChatHistoryItem.kt  ChatMessage.kt
app/src/main/java/com/salmanlaghari/pkai/data/remote/: ApiService.kt  RealAiApiServices.kt
app/src/main/java/com/salmanlaghari/pkai/data/repository/: AppRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/salmanlaghari/pkai/di/: AppModule.kt
app/src/main/java/com/salmanlaghari/pkai/ui/about/: AboutFragment.kt
app/src/main/java/com/salmanlaghari/pkai/ui/aihub/: AiHubFragment.kt  AiHubViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/chats/: ActiveChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/salmanlaghari/pkai/ui/custom/: AuroraBackgroundView.kt  TypingIndicatorView.kt
app/src/main/java/com/salmanlaghari/pkai/ui/history/: ChatHistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/home/: ChatAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/salmanlaghari/pkai/ui/voice/: TTSManager.kt  VoiceAssistantActivity.kt  VoiceAssistantBackgroundView.kt  VoiceRecognitionHelper.kt  (+1 more)
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_ai_bubble_container.xml  bg_bottom_sheet.xml  bg_core_listening.xml  bg_core_speaking.xml  bg_diagonal_shine.xml  bg_frosted_glass_pill.xml  bg_glass_card_active.xml  bg_gradient_button.xml  bg_gradient_mesh.xml  bg_input_bar.xml  bg_model_item_default.xml  bg_model_item_selected.xml  bg_pulse_ring.xml  bg_send_btn.xml  bg_status_active_badge.xml  bg_user_bubble.xml  bg_voice_btn.xml  bg_voice_ripple.xml  ic_ai_hub.xml  ic_chats.xml  ic_google.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pkai_logo.xml  ic_settings.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_assistant.xml  dialog_google_signin_diagnostic.xml  drawer_header.xml  fragment_about.xml  fragment_ai_hub.xml  fragment_chats.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  item_active_chat.xml  item_ai_hub_card.xml  item_chat_ai.xml  item_chat_user.xml  item_history_card.xml  item_history_header.xml  item_model_sheet.xml  item_tool_card.xml  layout_model_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-ur/: strings.xml
gradle/: libs.versions.toml
(+14 files in other folders)
