<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_chat_core" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_chat"
            android:icon="@drawable/ic_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_super_chat"
            android:icon="@drawable/ic_ai_hub"
            android:title="Super Chat ✨" />
        <item
            android:id="@+id/nav_chat_history"
            android:icon="@drawable/ic_history"
            android:title="Chat / History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_sys_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_premium"
                android:icon="@drawable/ic_star"
                android:title="Premium" />
            <item
                android:id="@+id/nav_sys_logout"
                android:icon="@drawable/ic_arrow_back"
                android:title="Logout" />
        </menu>
    </item>

</menu>
